<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宽度"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/bt_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        app:layout_constraintLeft_toLeftOf="@id/tv_width"
        app:layout_constraintTop_toBottomOf="@id/tv_width" />
    <Button
        app:layout_constraintLeft_toLeftOf="@id/bt_qrcode"
        app:layout_constraintTop_toBottomOf="@id/bt_qrcode"
        android:id="@+id/bt_fetchvideos"
        android:text="获取视屏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.myorigindemo.myview.ProgressBar
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:foundWidth="2dp"
        app:innerBackground="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@id/bt_fetchvideos"
        app:layout_constraintRight_toRightOf="@id/bt_fetchvideos"
        app:layout_constraintTop_toBottomOf="@id/bt_fetchvideos"
        app:outerColor="@color/colorPrimary"
        app:progressTextColor="@color/colorPrimary"
        app:progressTextSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>