<?xml version="1.0" encoding="utf-8"?>
<com.example.myorigindemo.myview.VerticalDragListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerticalDragListViewActivity">
    <TextView
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="后面的文字"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <ListView
        android:id="@+id/lv_front"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.example.myorigindemo.myview.VerticalDragListView>